{
    "name": "expressapp",
    "version": "1.0.0",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "express-handlebars": "^3.0.2",
        "hbs": "^4.0.3"
    }
}
